# CommunityFund

./: BUKEP.CommunityFund.sln  README.md  docker-compose.yml
BUKEP.CommunityFund.Domain/Entities/: ContributionEntity.cs  ExpenseCategoryEntity.cs  ExpenseEntity.cs  PersonEntity.cs  UserEntity.cs
BUKEP.CommunityFund.Domain/Interfaces/Repositories/: IContributionRepository.cs  IExpenseCategoryRepository.cs  IExpenseRepository.cs  IPersonRepository.cs  IUserRepository.cs
BUKEP.CommunityFund.Domain/Interfaces/Services/: IContributionService.cs  IExpenseCategoryService.cs  IExpenseService.cs  IPersonService.cs  IUserService.cs
BUKEP.CommunityFund.WebApi/: Dockerfile
BUKEP.CommunityFund.WebApi/Controllers/: ContributionController.cs  ExpenseCategoryController.cs  ExpenseController.cs  UserController.cs
BUKEP.CommunityFund.WebApi/Models/: ExpenseModel.cs  PersonModel.cs  UserModel.cs
BUKEP.CommunityFund.WebApi/Properties/: launchSettings.json
backend/: BUKEP.CommunityFund.sln  CommunityFund.sln  docker-compose.yml
backend/AuthService/: AuthService.csproj
backend/AuthService.Domain/: AuthService.Domain.csproj
backend/AuthService.Domain/Domain/: AddUser.cs
backend/AuthService.Domain/Entities/: UserEntity.cs
backend/AuthService.Domain/Interfaces/Repositories/: IUserRepository.cs
backend/AuthService.Domain/Interfaces/Services/: IAuthentificationService.cs  IUserService.cs
backend/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  Context.cs
backend/AuthService.Infrastructure/EntitryConfigurations/: UserEntityConfiguration.cs
backend/AuthService.Infrastructure/Repositories/: UserRepository.cs
backend/AuthService.WebApi/: AuthService.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
backend/AuthService.WebApi/Controllers/: AuthenticationController.cs  UserController.cs
backend/AuthService.WebApi/Models/: AuthorizeRequest.cs  ChangePasswordRequest.cs  IsAuthorizedRequest.cs  UserRequest.cs
backend/AuthService.WebApi/Properties/: launchSettings.json
backend/AuthService/Helpers/: PasswordHasher.cs
backend/AuthService/Services/: AuthenticationService.cs  UserService.cs
backend/BUKEP.CommunityFund.Domain/Domain/: User.cs
backend/BUKEP.CommunityFund.Domain/Entities/: ContributionEntity.cs  ExpenseEntity.cs  PersonEntity.cs  UserEntity.cs
backend/BUKEP.CommunityFund.WebApi/: BUKEP.CommunityFund.WebApi.csproj
backend/BUKEP.CommunityFund.WebApi/Controllers/: PersonController.cs
backend/BUKEP.CommunityFund.WebApi/Models/: ChangePasswordModel.cs  ContributionModel.cs  ExpenseCategoryModel.cs
backend/FinanceService/: FinanceService.csproj
backend/FinanceService.Domain/: FinanceService.Domain.csproj
backend/FinanceService.Domain/Domain/: AddContribution.cs  AddExpense.cs  AddPerson.cs  UpdatePerson.cs  User.cs
backend/FinanceService.Domain/Entities/: ContributionEntity.cs  ContributionSettingsEntity.cs  ExpenseCategoryEntity.cs  ExpenseEntity.cs  PersonEntity.cs  UserEntity.cs
backend/FinanceService.Infrastructure/: Context.cs  FinanceService.Infrastructure.csproj
backend/FinanceService.Infrastructure/EntityConfigurations/: ContributionEntityConfiguration.cs  ContributionSettingsEntityConfiguration.cs  ExpenseCategoryEntityConfiguration.cs  ExpenseEntityConfiguration.cs  PersonEntityConfiguration.cs  UserEntityConfiguration.cs
backend/FinanceService.Infrastructure/Repositories/: ContributionRepository.cs  ContributionSettingsRepository.cs  ExpenseCategoryRepository.cs  ExpenseRepository.cs  PersonRepository.cs
backend/FinanceService.WebApi/: Dockerfile  FinanceService.WebApi.csproj  Program.cs  appsettings.json
backend/FinanceService.WebApi/Controllers/: ContributionController.cs  ContributionSettingsController.cs  ExpenseCategoryController.cs  ExpenseController.cs  PersonController.cs  ReportController.cs  UserController.cs
backend/FinanceService.WebApi/Extensions/: AuthExtension.cs  AuthExtensionObsolete.cs  CustomAuthHandler.cs
backend/FinanceService.WebApi/Middleware/: AuthMiddleware.cs
backend/FinanceService.WebApi/Models/: ChangePasswordModel.cs  ContributionModel.cs  ContributionSettings.cs  ContributionsFilter.cs  ExpenseCategoryModel.cs  ExpenseModel.cs  PersonModel.cs  UserModel.cs
backend/FinanceService.WebApi/Report/: ContributionReportGenerator.cs  IContributionReportGenerator.cs
backend/FinanceService.Worker/: Dockerfile  FinanceService.Worker.csproj  Program.cs  SmtpEmailSender.cs  SmtpEmailSettings.cs  Worker.cs  appsettings.json
backend/FinanceService.Worker/Interfaces/: IEmailSender.cs
backend/FinanceService.Worker/Properties/: launchSettings.json
backend/FinanceService/Services/: ContributionService.cs  ContributionSettingsService.cs  ExpenseCategoryService.cs  ExpenseService.cs  PersonService.cs
backend/NotificationService/: NotificationService.csproj
backend/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
backend/NotificationService.Worker/: NotificationService.Worker.csproj  Program.cs  Worker.cs
backend/ReportService/: Class1.cs  ReportService.csproj
backend/ReportService.Domain/: Class1.cs  ReportService.Domain.csproj
backend/ReportService.Infrastructure/: Class1.cs  ReportService.Infrastructure.csproj
backend/ReportService.WebApi/: Dockerfile  ReportService.WebApi.csproj
backend/ReportService.WebApi/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: AuthForm.tsx  Footer.tsx  FullPageLoader.css  FullPageLoader.tsx  Layout.tsx  MainPage.tsx  Navigation.tsx  PaymentHistory.tsx  PersonSearchSelect.tsx  UserInfo.tsx  UserList.tsx  UserMain.tsx
frontend/src/httpСlients/: AuthHttpClient.ts  CommonHttpClient.ts  ContributionHttpClient.ts  ContributionSettingsHttpClient.ts  PersonHttpClient.ts  ReportHttpClient.ts
frontend/src/pages/: CommonContributionSettingsPage.tsx  ContributionListPage.tsx  HomePage.tsx  LoginPage.tsx  PaymentPage.tsx  PersonalContributionSettingsPage.tsx  PersonsPage.tsx  UpsertPersonPage.tsx  UserContributionListPage.tsx  UsersPage.tsx
(+16 files in other folders)
